[2024-08-01 23:38:00] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-01 23:38:00] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-08-01 23:38:00] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-01 23:38:12] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-01 23:38:12] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-01 23:38:12] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-01 23:38:15] [class-ss-setup-task.php:33] Creating archive directory: /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/
[2024-08-01 23:38:15] [class-ss-setup-task.php:72] Adding origin URL to queue: https://jcubstudentboardgroup2.cloudaccess.host/
[2024-08-01 23:38:15] [class-ss-setup-task.php:158] File doesn't exist: https://onegeniuslykdat.github.io/CP5637_GROUP2_STUDETBOARDWEBSITE//wp-includes/js/wp-emoji-release.min.js?ver=6.6.1
[2024-08-01 23:38:15] [class-ss-setup-task.php:137] File /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-01 23:38:15] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-01 23:38:15] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-01 23:38:15] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-01 23:38:15] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-01 23:38:15] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/
[2024-08-01 23:38:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-01 23:38:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c67327ab-iWddHX.tmp
[2024-08-01 23:38:15] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/?simply_static_page=211
[2024-08-01 23:38:15] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/?simply_static_page=211
[2024-08-01 23:38:19] [class-ss-url-fetcher.php:103] Filesize: 53465 bytes
[2024-08-01 23:38:19] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-01 23:38:19] [class-ss-url-fetcher.php:233] New filename for static page: index.html
[2024-08-01 23:38:19] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c67327ab-iWddHX.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/index.html
[2024-08-01 23:38:19] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:23] [class-ss-fetch-urls-task.php:159] Adding 42 URLs to the queue
[2024-08-01 23:38:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:24] [class-ss-page.php:118] Checking Content Identical:4d2ac41dba17c5d5e0cc27b28e9249c267b73461===. Value: FALSE
[2024-08-01 23:38:24] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-01 23:38:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-01 23:38:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c70c3ef8-78b9kt.tmp
[2024-08-01 23:38:24] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js?simply_static_page=212
[2024-08-01 23:38:24] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js?simply_static_page=212
[2024-08-01 23:38:24] [class-ss-url-fetcher.php:103] Filesize: 2240 bytes
[2024-08-01 23:38:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-01 23:38:24] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-01 23:38:24] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c70c3ef8-78b9kt.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-01 23:38:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:24] [class-ss-page.php:118] Checking Content Identical:3d322fb583a6cb3a5c37c24b76d67f77f4cffca7===. Value: FALSE
[2024-08-01 23:38:24] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-01 23:38:24] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-01 23:38:24] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-01 23:38:24] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 41
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/events
[2024-08-01 23:38:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 43
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7100b44-WAG6do.tmp
[2024-08-01 23:38:25] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/events?simply_static_page=213
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/events?simply_static_page=213
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:103] Filesize: 294 bytes
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c713226e-NaRm2u.tmp
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/events
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:103] Filesize: 294 bytes
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos.png
[2024-08-01 23:38:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 43
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c714aa74-hLI34Y.tmp
[2024-08-01 23:38:25] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos.png?simply_static_page=214
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos.png?simply_static_page=214
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:103] Filesize: 18740 bytes
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/07/JCUB-Student-Board-Logos.png
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c714aa74-hLI34Y.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/uploads/2024/07/JCUB-Student-Board-Logos.png
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:25] [class-ss-page.php:118] Checking Content Identical:dc7459c5cbdc99807f20d1022ae46f76ff19bb02===. Value: FALSE
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos-300x300.png
[2024-08-01 23:38:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 43
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7163fd4-wMpJmD.tmp
[2024-08-01 23:38:25] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos-300x300.png?simply_static_page=215
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos-300x300.png?simply_static_page=215
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:103] Filesize: 10741 bytes
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/07/JCUB-Student-Board-Logos-300x300.png
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7163fd4-wMpJmD.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/uploads/2024/07/JCUB-Student-Board-Logos-300x300.png
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:25] [class-ss-page.php:118] Checking Content Identical:2feed4c88368b47e22e8d7336345227657f7faab===. Value: FALSE
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos-150x150.png
[2024-08-01 23:38:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 43
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c717ca39-n0wyml.tmp
[2024-08-01 23:38:25] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos-150x150.png?simply_static_page=216
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/JCUB-Student-Board-Logos-150x150.png?simply_static_page=216
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:103] Filesize: 4110 bytes
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/07/JCUB-Student-Board-Logos-150x150.png
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c717ca39-n0wyml.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/uploads/2024/07/JCUB-Student-Board-Logos-150x150.png
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:25] [class-ss-page.php:118] Checking Content Identical:c7937dfd8a80b90d33f97fa46578650a0fed23dc===. Value: FALSE
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/jquery/jquery.min.js
[2024-08-01 23:38:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 43
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c71ac0bf-sMZvqp.tmp
[2024-08-01 23:38:25] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/jquery/jquery.min.js?simply_static_page=217
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/jquery/jquery.min.js?simply_static_page=217
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/jquery/jquery.min.js
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c71ac0bf-sMZvqp.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-includes/js/jquery/jquery.min.js
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:25] [class-ss-page.php:118] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/jquery/jquery-migrate.min.js
[2024-08-01 23:38:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 43
[2024-08-01 23:38:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c71dc4a2-qvCTWd.tmp
[2024-08-01 23:38:25] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=218
[2024-08-01 23:38:25] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=218
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/jquery/jquery-migrate.min.js
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c71dc4a2-qvCTWd.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-includes/js/jquery/jquery-migrate.min.js
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:26] [class-ss-page.php:118] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/blocks/navigation/view.min.js
[2024-08-01 23:38:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 43
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7201c1a-ZBrkcd.tmp
[2024-08-01 23:38:26] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/blocks/navigation/view.min.js?simply_static_page=219
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/blocks/navigation/view.min.js?simply_static_page=219
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/view.min.js
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7201c1a-ZBrkcd.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-includes/blocks/navigation/view.min.js
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:26] [class-ss-page.php:118] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/js/frontend.js
[2024-08-01 23:38:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 43
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c721a9be-0NZ33s.tmp
[2024-08-01 23:38:26] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/js/frontend.js?simply_static_page=220
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/js/frontend.js?simply_static_page=220
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:103] Filesize: 3480 bytes
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/js/frontend.js
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c721a9be-0NZ33s.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/js/frontend.js
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:26] [class-ss-page.php:118] Checking Content Identical:b5e3e2558b4920385e27369c3ae07bc2619337b9===. Value: FALSE
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-270x270.png
[2024-08-01 23:38:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 43
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7232567-XIcTPe.tmp
[2024-08-01 23:38:26] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-270x270.png?simply_static_page=221
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-270x270.png?simply_static_page=221
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:103] Filesize: 9954 bytes
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-270x270.png
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7232567-XIcTPe.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-270x270.png
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:26] [class-ss-page.php:118] Checking Content Identical:a328e77d9b4845ebf65ab5dd935d5a32126d414d===. Value: FALSE
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/blocks/navigation/style.min.css
[2024-08-01 23:38:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 43
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c724b725-hsJxSk.tmp
[2024-08-01 23:38:26] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/blocks/navigation/style.min.css?simply_static_page=222
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/blocks/navigation/style.min.css?simply_static_page=222
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/blocks/navigation/style.min.css
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c724b725-hsJxSk.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-includes/blocks/navigation/style.min.css
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:26] [class-ss-page.php:118] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/css/editor-frontend.css
[2024-08-01 23:38:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 43
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c72ab0b5-VncwRC.tmp
[2024-08-01 23:38:26] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/css/editor-frontend.css?simply_static_page=223
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/css/editor-frontend.css?simply_static_page=223
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:103] Filesize: 4904 bytes
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/css/editor-frontend.css
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c72ab0b5-VncwRC.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/css/editor-frontend.css
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:26] [class-ss-page.php:118] Checking Content Identical:527fb01ae2b51042790174df428115400d6d3f4e===. Value: FALSE
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/css/frontend.css
[2024-08-01 23:38:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 43
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c72dbe0a-Lz84oK.tmp
[2024-08-01 23:38:26] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/css/frontend.css?simply_static_page=224
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/css/frontend.css?simply_static_page=224
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:103] Filesize: 3539 bytes
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/css/frontend.css
[2024-08-01 23:38:26] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c72dbe0a-Lz84oK.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/css/frontend.css
[2024-08-01 23:38:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:27] [class-ss-page.php:118] Checking Content Identical:0c66f3f516c074bebdefa8292806cd25c6e2a944===. Value: FALSE
[2024-08-01 23:38:27] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/index.php
[2024-08-01 23:38:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 43
[2024-08-01 23:38:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7318829-hMOqNj.tmp
[2024-08-01 23:38:27] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/index.php?simply_static_page=225
[2024-08-01 23:38:27] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/index.php?simply_static_page=225
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:204] redirect_url: https://jcubstudentboardgroup2.cloudaccess.host/
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:223] This looks like a redirect from http to https (or visa versa); adding new URL to the queue
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/xmlrpc.php
[2024-08-01 23:38:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 43
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:79] Excludable found: URL: https://jcubstudentboardgroup2.cloudaccess.host/xmlrpc.php
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/dist/interactivity.min.js
[2024-08-01 23:38:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 43
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c74c6ef9-SbbG2L.tmp
[2024-08-01 23:38:28] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/dist/interactivity.min.js?simply_static_page=227
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-includes/js/dist/interactivity.min.js?simply_static_page=227
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:233] New filename for static page: wp-includes/js/dist/interactivity.min.js
[2024-08-01 23:38:28] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c74c6ef9-SbbG2L.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-includes/js/dist/interactivity.min.js
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:28] [class-ss-page.php:118] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-32x32.png
[2024-08-01 23:38:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 43
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7500c18-vBXQhs.tmp
[2024-08-01 23:38:29] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-32x32.png?simply_static_page=228
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-32x32.png?simply_static_page=228
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:103] Filesize: 461 bytes
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-32x32.png
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7500c18-vBXQhs.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-32x32.png
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:29] [class-ss-page.php:118] Checking Content Identical:7a966be1a58032d4017d166322ad33c059105f86===. Value: FALSE
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-192x192.png
[2024-08-01 23:38:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 43
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c751907d-OvHQwq.tmp
[2024-08-01 23:38:29] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-192x192.png?simply_static_page=229
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-192x192.png?simply_static_page=229
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:103] Filesize: 6002 bytes
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-192x192.png
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c751907d-OvHQwq.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-192x192.png
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:29] [class-ss-page.php:118] Checking Content Identical:6a6aba329ff172c49b7b7e6f8b8315dbd4bf8d34===. Value: FALSE
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-180x180.png
[2024-08-01 23:38:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 43
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c753284b-wt0rLc.tmp
[2024-08-01 23:38:29] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-180x180.png?simply_static_page=230
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-180x180.png?simply_static_page=230
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:103] Filesize: 5487 bytes
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-180x180.png
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c753284b-wt0rLc.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/uploads/2024/07/cropped-JCUB-Student-Board-Logos-2-180x180.png
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:29] [class-ss-page.php:118] Checking Content Identical:ed0831156fc7fb96eb406b7be51ca896d177bfc0===. Value: FALSE
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2
[2024-08-01 23:38:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 43
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c754bd7b-V0OiSU.tmp
[2024-08-01 23:38:29] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2?simply_static_page=231
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2?simply_static_page=231
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:103] Filesize: 65500 bytes
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c754bd7b-V0OiSU.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff2
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:29] [class-ss-page.php:118] Checking Content Identical:46b8a9a7d8ad09f649bb10c6f3e99e213ab31427===. Value: FALSE
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff
[2024-08-01 23:38:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 43
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7593e34-nOBdPA.tmp
[2024-08-01 23:38:29] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff?simply_static_page=232
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff?simply_static_page=232
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:103] Filesize: 95840 bytes
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7593e34-nOBdPA.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/work-sans/work-sans.woff
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:29] [class-ss-page.php:118] Checking Content Identical:a258c9b73a718c59867386fad96a24cbd3beb90a===. Value: FALSE
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf
[2024-08-01 23:38:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 43
[2024-08-01 23:38:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c75c6280-vPV7MK.tmp
[2024-08-01 23:38:29] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf?simply_static_page=233
[2024-08-01 23:38:29] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf?simply_static_page=233
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:103] Filesize: 188920 bytes
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c75c6280-vPV7MK.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/work-sans/work-sans.ttf
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:30] [class-ss-page.php:118] Checking Content Identical:943c38fa3c44e48acc89c9547e30dc57991cb150===. Value: FALSE
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.woff2
[2024-08-01 23:38:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 43
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c76322de-LmT5R0.tmp
[2024-08-01 23:38:30] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.woff2?simply_static_page=234
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.woff2?simply_static_page=234
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:103] Filesize: 38248 bytes
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/prata/prata.woff2
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c76322de-LmT5R0.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/prata/prata.woff2
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:30] [class-ss-page.php:118] Checking Content Identical:e6285e08f22055dcebb202a894d70bf64874209e===. Value: FALSE
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.woff
[2024-08-01 23:38:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 43
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c76625e6-mzHV36.tmp
[2024-08-01 23:38:30] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.woff?simply_static_page=235
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.woff?simply_static_page=235
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:103] Filesize: 50492 bytes
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/prata/prata.woff
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c76625e6-mzHV36.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/prata/prata.woff
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:30] [class-ss-page.php:118] Checking Content Identical:ebafa91a077b06bb2253bc80b713eba5e8fbb5da===. Value: FALSE
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.ttf
[2024-08-01 23:38:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 43
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c76937ac-O75f55.tmp
[2024-08-01 23:38:30] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.ttf?simply_static_page=236
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/prata/prata.ttf?simply_static_page=236
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:103] Filesize: 96948 bytes
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/prata/prata.ttf
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c76937ac-O75f55.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/prata/prata.ttf
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:30] [class-ss-page.php:118] Checking Content Identical:49a1d8d14e5c861637d89cce31a2dfdad14666ff===. Value: FALSE
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2
[2024-08-01 23:38:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 43
[2024-08-01 23:38:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c76aca27-QGBkNx.tmp
[2024-08-01 23:38:30] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2?simply_static_page=237
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2?simply_static_page=237
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:103] Filesize: 55956 bytes
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2
[2024-08-01 23:38:30] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c76aca27-QGBkNx.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff2
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:31] [class-ss-page.php:118] Checking Content Identical:80e0fa05766a649913d0544f104d661bbe5e06ef===. Value: FALSE
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff
[2024-08-01 23:38:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 43
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7700efa-kAs3la.tmp
[2024-08-01 23:38:31] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff?simply_static_page=238
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff?simply_static_page=238
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:103] Filesize: 78320 bytes
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7700efa-kAs3la.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Thin.woff
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:31] [class-ss-page.php:118] Checking Content Identical:73aa4425c5063fb60f4ed9a4d56bfcf0fa04d4f4===. Value: FALSE
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf
[2024-08-01 23:38:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 43
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7719721-8vvnO8.tmp
[2024-08-01 23:38:31] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf?simply_static_page=239
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf?simply_static_page=239
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:103] Filesize: 178896 bytes
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7719721-8vvnO8.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans-thin_normal_100.ttf
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:31] [class-ss-page.php:118] Checking Content Identical:b927f11d9362e53f289b0a148663f517fab35ee1===. Value: FALSE
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2
[2024-08-01 23:38:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 43
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7731c53-IVoHs4.tmp
[2024-08-01 23:38:31] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2?simply_static_page=240
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2?simply_static_page=240
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:103] Filesize: 56584 bytes
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7731c53-IVoHs4.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff2
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:31] [class-ss-page.php:118] Checking Content Identical:8e9321678234619ef41f1065552c4f7839e8a3b9===. Value: FALSE
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff
[2024-08-01 23:38:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 43
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7761937-cdAAM3.tmp
[2024-08-01 23:38:31] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff?simply_static_page=241
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff?simply_static_page=241
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:103] Filesize: 78752 bytes
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7761937-cdAAM3.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Regular.woff
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:31] [class-ss-page.php:118] Checking Content Identical:e0a8514336a823add624a7bb20724616dfbbd1a3===. Value: FALSE
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf
[2024-08-01 23:38:31] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 43
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c777ddcd-39Xw3l.tmp
[2024-08-01 23:38:31] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf?simply_static_page=242
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf?simply_static_page=242
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:103] Filesize: 175748 bytes
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf
[2024-08-01 23:38:31] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c777ddcd-39Xw3l.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_400.ttf
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:31] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:32] [class-ss-page.php:118] Checking Content Identical:8e18e19c963fd6b0895620010d1a4adbc2d2caf7===. Value: FALSE
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2
[2024-08-01 23:38:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 43
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7844f0b-an4J65.tmp
[2024-08-01 23:38:32] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2?simply_static_page=243
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2?simply_static_page=243
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:103] Filesize: 60568 bytes
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7844f0b-an4J65.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff2
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:32] [class-ss-page.php:118] Checking Content Identical:b8c36b1aa43b3a237bc77ae453c92e2bfa6cbe2f===. Value: FALSE
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff
[2024-08-01 23:38:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 43
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7852616-Y1crey.tmp
[2024-08-01 23:38:32] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff?simply_static_page=244
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff?simply_static_page=244
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:103] Filesize: 83656 bytes
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7852616-Y1crey.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Italic.woff
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:32] [class-ss-page.php:118] Checking Content Identical:a7fe0bf2f25eaba4f26bedff073867647bd90506===. Value: FALSE
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf
[2024-08-01 23:38:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 43
[2024-08-01 23:38:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7895196-SdkqYx.tmp
[2024-08-01 23:38:32] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf?simply_static_page=245
[2024-08-01 23:38:32] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf?simply_static_page=245
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:103] Filesize: 184020 bytes
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7895196-SdkqYx.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_italic_400.ttf
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:33] [class-ss-page.php:118] Checking Content Identical:9232dbb2b8295ab21198627a47ec61f70d0e2a1c===. Value: FALSE
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2
[2024-08-01 23:38:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 43
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7919213-xRovOn.tmp
[2024-08-01 23:38:33] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2?simply_static_page=246
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2?simply_static_page=246
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:103] Filesize: 56588 bytes
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7919213-xRovOn.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff2
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:33] [class-ss-page.php:118] Checking Content Identical:61007b1cc04818c8afed2e9039475caec1b4e07e===. Value: FALSE
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff
[2024-08-01 23:38:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 43
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c794a1fd-SGhP5a.tmp
[2024-08-01 23:38:33] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff?simply_static_page=247
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff?simply_static_page=247
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:103] Filesize: 78348 bytes
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c794a1fd-SGhP5a.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/IBMPlexSans-Bold.woff
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:33] [class-ss-page.php:118] Checking Content Identical:7b59113a273735804b4947772fe8b0ee8b197da1===. Value: FALSE
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf
[2024-08-01 23:38:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 43
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c794ef53-6n7oeK.tmp
[2024-08-01 23:38:33] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf?simply_static_page=248
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf?simply_static_page=248
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:103] Filesize: 175712 bytes
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c794ef53-6n7oeK.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/ibm-plex-mono/ibm-plex-sans_normal_700.ttf
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:33] [class-ss-page.php:118] Checking Content Identical:6c829b9e0904df3399e7ac03ee1bb1f72c2d5e52===. Value: FALSE
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2
[2024-08-01 23:38:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 43
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7993b7a-uLGoDN.tmp
[2024-08-01 23:38:33] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2?simply_static_page=249
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2?simply_static_page=249
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:103] Filesize: 99464 bytes
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff2
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7993b7a-uLGoDN.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff2
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:33] [class-ss-page.php:118] Checking Content Identical:74d991979e5747c1509c1a77efb2e5e026ef9aae===. Value: FALSE
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff
[2024-08-01 23:38:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 43
[2024-08-01 23:38:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c79dc90d-NakQzd.tmp
[2024-08-01 23:38:33] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff?simply_static_page=250
[2024-08-01 23:38:33] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff?simply_static_page=250
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:103] Filesize: 151496 bytes
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c79dc90d-NakQzd.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/inter/Inter-Regular.woff
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:34] [class-ss-page.php:118] Checking Content Identical:01d0d313f30264ffb3ee9c27e418f971c30714c5===. Value: FALSE
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf
[2024-08-01 23:38:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 43
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7a2fd2a-xbEDm1.tmp
[2024-08-01 23:38:34] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf?simply_static_page=251
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf?simply_static_page=251
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:103] Filesize: 804612 bytes
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7a2fd2a-xbEDm1.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/inter/inter_normal_100-900.ttf
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:34] [class-ss-page.php:118] Checking Content Identical:26752c31bd3be24b0608ee27ac8c9a9a27245268===. Value: FALSE
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf
[2024-08-01 23:38:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 43
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7a510ae-0RXS8k.tmp
[2024-08-01 23:38:34] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf?simply_static_page=252
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf?simply_static_page=252
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:103] Filesize: 80648 bytes
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7a510ae-0RXS8k.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/hedvig-letters-serif/hedvig-letters-serif-regular.ttf
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:34] [class-ss-page.php:118] Checking Content Identical:256afcf54c12a4d4ff4a53764afb61784f89c48f===. Value: FALSE
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:72] URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf
[2024-08-01 23:38:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1c7a57b2a-oFrkoE.tmp
[2024-08-01 23:38:34] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf?simply_static_page=253
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf?simply_static_page=253
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:103] Filesize: 105136 bytes
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-sfnt
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:233] New filename for static page: wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf
[2024-08-01 23:38:34] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1c7a57b2a-oFrkoE.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/wp-content/themes/variations/assets/fonts/young-serif/young-serif.ttf
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 23:38:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 23:38:34] [class-ss-page.php:118] Checking Content Identical:42abd3af5eba4ecdc77ea1ff885ce4a4e941f1ae===. Value: FALSE
[2024-08-01 23:38:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 43 pages/files
[2024-08-01 23:38:34] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-01 23:43:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-01 23:43:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-01 23:43:01] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 0
[2024-08-01 23:43:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 43 of 43 pages/files
[2024-08-01 23:43:01] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-01 23:43:01] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-01 23:43:01] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-01 23:43:01] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-01 23:43:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: /tmp/66ac1d853bbef-n5PKXA.tmp
[2024-08-01 23:43:01] [class-ss-page-handler.php:38] URL Prepared:https://jcubstudentboardgroup2.cloudaccess.host/1722555782?simply_static_page=0
[2024-08-01 23:43:01] [class-ss-url-fetcher.php:251] Fetching URL: https://jcubstudentboardgroup2.cloudaccess.host/1722555782?simply_static_page=0
[2024-08-01 23:43:01] [class-ss-url-fetcher.php:103] Filesize: 298 bytes
[2024-08-01 23:43:01] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=iso-8859-1
[2024-08-01 23:43:01] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-01 23:43:01] [class-ss-url-fetcher.php:143] Renaming temp file from /tmp/66ac1d853bbef-n5PKXA.tmp to /mnt/data/vhosts/casite-1486937.cloudaccess.net/httpdocs/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480/404/index.html
[2024-08-01 23:43:01] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-01 23:43:01] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-01 23:43:01] [class-ss-page.php:118] Checking Content Identical:8411730b14f767a8113c907845097899b9af3213===. Value: FALSE
[2024-08-01 23:43:01] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-01 23:43:01] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-08-01 23:43:01] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-08-01 23:43:01] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-08-01 23:43:01] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-08-01 23:43:01] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-08-01 23:43:03] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="https://jcubstudentboardgroup2.cloudaccess.host/wp-content/uploads/simply-static/temp-files/simply-static-1-1722555480.zip">Click here to download</a>
[2024-08-01 23:43:03] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-01 23:43:03] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-01 23:43:03] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-01 23:43:03] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-01 23:43:03] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-01 23:43:03] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-01 23:43:03] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-01 23:43:03] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:05:03
